@keyframes spin {
  from {
    transform: rotate(0turn);
  }
  to {
    transform: rotate(1turn);
  }
}

:root {
  --primary-color: #000f22;
  --container-bg: #00a0e1;
  --container-bg-gradient: linear-gradient(to top left, #00a0e1, #efe5e6);
  --container-shadow: 28px -16px 210px 2px rgba(0, 100, 151, 0.76);
  --vista-white: #f8efed;
  --soft-peach: #efe5e6;
  --bahama-blue: #006497;
  --crimson: #990055;
}

*,
*:before,
*:after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html,
body {
  font-family: system-ui, sans-serif;
  font-size: 16px;
}

.container {
  max-width: 500px;
  margin: 0 auto;
  padding: 0 10px;
}

.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--soft-peach);
  z-index: 10;
}

.hide-loading {
  display: none;
}

.loading__img {
  animation: spin 1500ms;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.random-card__title {
  margin-top: 30px;
  font-size: 1.8rem;
  color: var(--container-bg);
}

.random-card__title,
.card__title,
.card__subtitle {
  text-transform: uppercase;
  text-align: center;
}

.error {
  display: none;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 700;
  text-align: center;
  color: var(--crimson);
}

.error--active {
  display: block;
}

.random-card__items {
  margin: 10px;
  padding: 10px 15px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--container-bg);
  background: var(--container-bg-gradient);
  box-shadow: var(--container-shadow);
  border-radius: 8px;
}

.card__item {
  max-width: 300px;
}

.card__item:not(:last-child) {
  margin-bottom: 20px;
}

.card__image {
  display: block;
  margin: 0 auto;
  width: 110px;
  height: 110px;
  border-radius: 50%;
  border: 3px solid var(--vista-white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.card__value {
  position: relative;
  padding-left: 30px;
  min-height: 50px;
  font-size: 1.2rem;
  overflow-wrap: break-word;
}

.card__value:not(:last-child) {
  margin-bottom: 5px;
}

.card__value::before {
  position: absolute;
  top: 4px;
  left: 0;
}

.card__value--phone::before {
  content: url('./images/phone.svg');
}

.card__value--email::before {
  content: url('./images/email.svg');
}

.card__value--user::before {
  content: url('./images/user.svg');
}

.card__value--company::before {
  content: url('./images/company.svg');
}

.card__value--slogan::after {
  content: url('./images/slogan.svg');
}

.card__value--company {
  margin-top: 10px;
  font-size: 1.3rem;
  text-decoration: underline;
}

.card__value--slogan {
  padding-left: 0;
  font-size: 1.1rem;
  font-style: italic;
}

.card__title,
.card__subtitle {
  font-size: 1.3rem;
}

.card__subtitle {
  margin-top: 5px;
  margin-bottom: 20px;
}

.card__subtitle,
.card__value {
  font-weight: 500;
}

.btn {
  display: block;
  margin: 20px auto 50px;
  padding: 15px 20px;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--primary-color);
  background-color: var(--soft-peach);
  border: 2px solid var(--container-bg);
  border-radius: 7px;
  cursor: pointer;
}

@media (min-width: 1024px) {
  .container {
    max-width: 730px;
  }

  .random-card__items {
    padding: 10px 30px;
  }

  .card {
    flex-direction: row;
    justify-content: space-between;
    min-height: 400px;
  }

  .card__image {
    width: 150px;
    height: 150px;
  }

  .card__value--company {
    font-size: 1.6rem;
  }

  .card__title,
  .card__subtitle {
    text-align-last: left;
  }

  .card__title {
    font-size: 1.4rem;
  }
}

@media (hover: hover) and (pointer: fine) {
  .btn {
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
  }

  .btn:hover {
    transition: background-color 0.5s ease-in-out, color 0.5s ease-in-out;
    color: var(--vista-white);
    background-color: var(--bahama-blue);
  }
}
