html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li {
  margin: 0;
  font-size: inherit;
}

ul[class] {
  list-style: none;
}

:root {
  --main-color: #0c131d;
  --secondary-color: #4b3b54;
  --horizon: #55849e;
  --catskill-white: #dfe8ef;
  --alabaster: #f9f9f9;
  --body-bg: #0d141d;
  --body-bg-linear: linear-gradient(to bottom right, #0d141d, #55859e);
  --yellow: #f0dc31;
}

body {
  font-family: Helvetica, sans-serif;
  background: var(--body-bg);
  background: var(--body-bg-linear);
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 30px;
}

.projects__container {
  height: 100vh;
}

.projects__span {
  font-weight: 600;
  color: var(--yellow);
}

.projects__title {
  margin-top: 10%;
  margin-bottom: 1.2rem;
  font-size: 2rem;
  line-height: 3rem;
}

.projects__title,
.projects__desc {
  font-weight: 500;
  text-align: center;
  color: var(--catskill-white);
}

.projects__desc {
  font-size: 1.2rem;
  line-height: 2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  place-items: center;
  margin-top: 5rem;
}

.gallery__link {
  padding: 1.5rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: var(--alabaster);
  background-color: var(--horizon);
  border-radius: 0.5rem;
}

@media (hover: hover) and (pointer: fine) {
  .gallery__link {
    transition: background-color 0.5s ease-in-out;
  }

  .gallery__link:hover {
    transition: color 0.5s ease-in-out;
    background-color: var(--secondary-color);
  }
} ;
